{
  "expo": {
    "name": "BarcodeScanner",
    "slug": "BarcodeScanner",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8812453476407098~7998524577"
      },
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.anonymous.BarcodeScanner",
      "icon": "./assets/icon.png"
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8812453476407098~7998524577"
      },
      "package": "com.anonymous.BarcodeScanner",
      "icon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d410d4c2-fc54-4bd8-b382-f51fe8a36482"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.6.10"
          }
        }
      ]
    ]
  }
}
